spring.application.name=carAlbum
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://db.vnvbuykzifkhgfwvrfmu.supabase.co:5432/postgres?user=postgres&password=reis
spring.datasource.username=postgres
spring.datasource.password=reis